# Commercial-Marketplace-SaaS-Accelerator

./: .gitignore  Dockerfile  README.md  botsa-saas.bacpac  botsa-saas15May.bacpac  global.json  script.sql
src/AdminSite/: AdminSite.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json.rename  appsettings.json
src/AdminSite/.config/: dotnet-tools.json
src/AdminSite/Controllers/: AccountController.cs  ApplicationConfigController.cs  ApplicationLogController.cs  BaseController.cs  HomeController.cs  KnownUsersController.cs  OffersController.cs  PlansController.cs  SchedulerController.cs
src/AdminSite/Models/: OfferAttributesViewModel.cs  OfferDetailsViewModel.cs
src/AdminSite/Properties/: launchSettings.json
src/AdminSite/Views/: _ViewImports.cshtml
src/CustomerSite/: CustomerSite.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json.rename  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
src/CustomerSite/.config/: dotnet-tools.json
src/CustomerSite/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/CustomerSite/Properties/: launchSettings.json
src/CustomerSite/Views/: _ViewImports.cshtml
src/CustomerSite/WebHook/: WebhookHandler.cs
src/DataAccess/: DataAccess.csproj  README.md  readme.md
src/DataAccess/Context/: DataAccessProperties.cs  SaasKitContext.cs
src/DataAccess/Contracts/: IApplicationConfigRepository.cs  IApplicationLogRepository.cs  IAuditLogRepository.cs  IBaseRepository.cs  IEmailTemplateRepository.cs  IEventsRepository.cs  IKnownUsersRepository.cs  IMeteredDimensionsRepository.cs  IMeteredPlanSchedulerManagementRepository.cs  IOfferAttributesRepository.cs  IOffersRepository.cs  IPlanEventsMappingRepository.cs  IPlansRepository.cs  IRoleRepository.cs  ISchedulerFrequencyRepository.cs  ISchedulerManagerViewRepository.cs  ISubscriptionLogRepository.cs  ISubscriptionUsageLogsRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs  IValueTypesRepository.cs
src/DataAccess/DataModel/: PlanAttributesModel.cs  PlanEventsModel.cs
src/DataAccess/Entities/: ApplicationConfiguration.cs  ApplicationLog.cs  DatabaseVersionHistory.cs  EmailTemplate.cs  Events.cs  Features.cs  KnowledgeBaseSource.cs  KnownUsers.cs  MeteredAuditLogs.cs  MeteredDimensions.cs  MeteredPlanSchedulerManagement.cs  MeteringUsageRequestAttributes.cs  MeteringUsageResponseAttributes.cs  Offer.cs  OfferAttributes.cs  Offers.cs  PlanAttributeMapping.cs  PlanAttributeOutput.cs  PlanEventsMapping.cs  PlanEventsOutPut.cs  Plans.cs  Roles.cs  SchedulerFrequency.cs  SchedulerManagerView.cs  SubscriptionAttributeValues.cs  SubscriptionAuditLogs.cs  SubscriptionEmailOutput.cs  SubscriptionParametersOutput.cs  Subscriptions.cs  Users.cs  ValueTypes.cs  WebJobSubscriptionStatus.cs
src/DataAccess/Migrations/: 20221111162140_Initial.Designer.cs  20221111162140_Initial.cs  20221116194140_Initial.Designer.cs  20221116194140_Initial.cs  20221118045814_Baseline_v2.Designer.cs  20221118045814_Baseline_v2.cs  20221118203340_Baseline_v5.Designer.cs  20221118203340_Baseline_v5.cs  20221118211554_Baseline_v6.Designer.cs  20221118211554_Baseline_v6.cs  20230521211554_Baseline_v7.Designer.cs  20230521211554_Baseline_v7.cs  20230726232155_Baseline_v7.cs  (+14 more)
src/MeteredTriggerJob/: MeteredTriggerHelper.cs  MeteredTriggerJob.csproj  Program.cs  appsettings.json  settings.job
src/Microsoft.Marketplace.SaaS.SDK.Client.DataAccess/: Microsoft.Marketplace.SaaS.SDK.Client.DataAccess.csproj  README.md
src/Microsoft.Marketplace.SaaS.SDK.PublisherSolution/: Microsoft.Marketplace.SaaS.SDK.PublisherSolution.csproj  README.md  Startup.cs  appsettings.json
src/Microsoft.Marketplace.SaaS.SDK.UnitTest/: MeteredApiTest.cs  Microsoft.Marketplace.SaaS.SDK.UnitTest.csproj  README.md
src/Microsoft.Marketplace.SaasKit/: Microsoft.Marketplace.SaaS.SDK.Client.csproj
src/Microsoft.Marketplace.SaasKit.Client/: Microsoft.Marketplace.SaaS.SDK.CustomerProvisioning.csproj  Microsoft.Marketplace.SaasKit.Client.csproj  Startup.cs  appsettings.json
src/Microsoft.Marketplace.SaasKit.Client.DataAccess/: Microsoft.Marketplace.SaaS.SDK.Client.DataAccess.csproj
src/Microsoft.Marketplace.SaasKit.UnitTest/: FulfillmentApiTest.cs  Microsoft.Marketplace.SaaS.SDK.UnitTest.csproj  Microsoft.Marketplace.SaasKit.UnitTest.csproj  appsettings.test.json
src/SaaS.SDK.Client/: README.md  SaaS.SDK.Client.csproj
src/SaaS.SDK.Client.DataAccess/: README.md  SaaS.SDK.Client.DataAccess.csproj
src/SaaS.SDK.CustomerProvisioning/: Program.cs  README.md  SaaS.Accelerator.LandingPage.csproj  SaaS.SDK.CustomerProvisioning.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SaaS.SDK.MeteredSchedulerProcessor/: MeteredSchedulerProcessor.cs  SaaS.SDK.MeteredSchedulerProcessor.csproj  SchedulerFrequencyEnum.cs  Startup.cs
src/SaaS.SDK.MeteredTriggerJob/: Marketplace.SaaS.Accelerator.MeteredTriggerJob.csproj  MeteredTriggerHelper.cs  Program.cs  SaaS.SDK.MeteredTriggerJob.csproj  appsettings.json
src/SaaS.SDK.Provisioning.Webjob/: Functions.cs  Program.cs  README.md  SaaS.SDK.Provisioning.Webjob.csproj  appSettings.json
src/SaaS.SDK.PublisherSolution/: Marketplace.SaaS.Accelerator.AdminSite.csproj  Program.cs  README.md  SaaS.SDK.PublisherSolution.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SaaS.SDK.Services/: README.md  SaaS.SDK.Provisioning.Services.csproj
src/Saas.SDK.WebJob/: AbstractSubscriptionStatusHandler.cs  Deploy.cs  Functions.cs  ISubscriptionStatusHandler.cs  Program.cs  README.md  Saas.SDK.WebJob.csproj  Startup.cs
src/Services/: README.md  Services.csproj
src/Services.Test/: FulfillmentApiTest.cs  MeteredApiTest.cs  OfferServicesTest.cs  README.md  Services.Test.csproj
src/Services.Test.Ui/: AdminApplicationShould.cs  ApplicationShould.cs  CustomerApplicationShould.cs  Services.Test.Ui.csproj  TestConfiguration.cs  appsettings.test.json
src/UI.Test/: AdminApplicationShould.cs  Constants.cs  CustomerApplicationShould.cs  TestConfiguration.cs  UI.Test.csproj  appsettings.test.json
(+1271 files in other folders)
