<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Authors>Microsoft.Marketplace</Authors>
	  <Company>Microsoft</Company>
	  <Product>Marketplace.SaaS.Accelerator</Product>
	  <AssemblyName>Services</AssemblyName>
	  <RootNamespace>Marketplace.SaaS.Accelerator.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Marketplace.SaaS.Client" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>