<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Authors>Microsoft.Marketplace</Authors>
	  <Company>Microsoft</Company>
	  <Product>Marketplace.SaaS.Accelerator</Product>
	  <AssemblyName>Services</AssemblyName>
	  <RootNamespace>Marketplace.SaaS.Accelerator.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marketplace.SaaS.Client" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
