<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Marketplace.SaaS.SDK.Client</AssemblyName>
    <RootNamespace>Microsoft.Marketplace.SaaS.SDK.Client</RootNamespace>
    <Authors>Microsoft.Marketplace</Authors>
    <Company>Microsoft</Company>
    <Product>SaaS.SDK</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NVelocity" Version="1.0.3" />
  </ItemGroup>

</Project>
