<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Marketplace.SaaS.SDK.Client</AssemblyName>
    <RootNamespace>Microsoft.Marketplace.SaaS.SDK.Client</RootNamespace>
    <Authors>Microsoft.Marketplace</Authors>
    <Company>Microsoft</Company>
    <Product>SaaS.SDK</Product>
  </PropertyGroup>

</Project>
