<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Microsoft.Marketplace</Authors>
	<Company>Microsoft</Company>
	<Product>Marketplace.SaaS.Accelerator</Product>
	<AssemblyName>UI.Test</AssemblyName>
	<RootNamespace>Marketplace.SaaS.Accelerator.UI.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.11100" />
  </ItemGroup>

</Project>
