<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>Microsoft.Marketplace</Authors>
	<Company>Microsoft</Company>
	<Product>Marketplace.SaaS.Accelerator</Product>
	<AssemblyName>UI.Test</AssemblyName>
	<RootNamespace>Marketplace.SaaS.Accelerator.UI.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.3500" />
  </ItemGroup>

</Project>
