{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  //"saasapiconfiguration": {

  //  "granttype": "client_credentials",
  //  "clientid": "",
  //  "tenantid": "",
  //  "clientsecret": "",
  //  "resource": "62d94f6c-d599-489b-a797-3e10e42fbe22",
  //  "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
  //  "signedoutredirecturi": "",
  //  "fulfillmentapiversion": "2018-08-31",
  //  "adauthenticationendpoint": "https://login.microsoftonline.com",
  //  "saasappurl": ""
  //},
  //"connectionstrings": {
  //  "defaultconnection": ""
  //},
  "AllowedHosts": "*"
}